<!doctype html>
<html>
<head>
 <title>home</title>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }
    a {
    color:black;
    text-decoration: none;
    }
    body {
      margin: 0;
      background:#eaedf1;
      font-family: 'Lato', sans-serif;
    }
    .header {
      background: white;
      padding: 30px;
      text-align:center;
    }
    .header h1 {
      font-weight: 300;
      font-size: 45px;
      display: inline;
    }
    .content {
      margin:30px auto;
      width: 90%;
      max-width: 1000px auto;
    }
    .btn {
      position:relative;
      border:0;
      padding: 10px 20px;
      display:inline-block;
      text-align:center;
      color:black;
    }
    .btn:active {
      top:4px;
    }
    .container {
      border: 3px dashed #bdbdbd;
      border-radius: 4px;
      text-align: center;
      margin-bottom:30px;
    }
    #active {
      color:red;
      font-weight:900;
    }
  </style>
</head>
<body>
<div class="header">
  <h1><a href="1_home.html">HOME</a></h1>
</div>
<div class="content">
  <div class="container">
  <ul>
      <b>팀원 살펴보기 👀👉</b>
      <a href="1.html" class=btn id=active>어디에 있나요?<a/>
      <a href="2.html" class=btn>무슨 업무를 하고 있나요?</a>
      <a href="3.html" class=btn>지금 컴퓨터를 사용할 수 있나요?</a>
      <a href="4.html" class=btn>지금 얘기를 나눌 수 있나요?</a>
      <a href="5.html" class=btn>언제 얘기를 나눌 수 있나요?</a>
      <a href="6.html" class=btn>어떻게 연락을 할까요?</a>
      <a href="7.html" class=btn>지금 대화/회의 중인가요?</a>
      <a href="8.html" class=btn>지금 기분이 어떤가요?</a>
      <a href="9.html" class=btn>오늘 남은 계획은 무엇인가요?</a>
  </ul>
  </div>
  <p align="middle"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScyfvfYlPk8a2ZlyohjB0jyyIkutG5DugUkVEdbo7mLS3PVUg/viewform?embedded=true" width="640" height="1670" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe></p>
</div>
</body>
</html>
