<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149468036-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149468036-3');
</script>

 <title>home</title>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }
    a {
    color:black;
    text-decoration: none;
    }
    body {
      margin: 0;
      background:#eaedf1;
      font-family: 'Lato', sans-serif;
    }
    .header {
      background: white;
      padding: 30px;
      text-align:center;
    }
    .header h1 {
      font-weight: 300;
      font-size: 45px;
      display: inline;
    }
    .content {
      margin:30px auto;
      width: 90%;
      max-width: 1000px auto;
    }
    .btn {
      position:relative;
      border:0;
      padding: 10px 20px;
      display:inline-block;
      text-align:center;
      color:black;
    }
    .btn:active {
      top:4px;
    }
    .container {
      border: 3px dashed #bdbdbd;
      border-radius: 4px;
      text-align: center;
      margin-bottom:30px;
    }
    #active {
      color:red;
      font-weight:900;
    }
  </style>
</head>
<body>
<div class="header">
  <h1><a href="11_home.html">HOME</a></h1>
</div>
<div class="content">
  <div class="container">
  <ul>
      <b>Check Your Teammates! 👀👉</b>
      <a href="11.html" class=btn>Where are you right now?<a/>
      <a href="22.html" class=btn>What work are you doing right now?</a>
      <a href="33.html" class=btn>Can you use your computer right now?</a>
      <a href="44.html" class=btn>Were you chatting/in a meeting with someone else?</a>
      <a href="55.html" class=btn id=active>What is your mood?</a>
      <a href="66.html" class=btn>What is your left plan for today?</a>
  </ul>
  </div>
  <p align="middle"><iframe width=900 height=600 src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTYiz5D_1-Bfv7iH7LU488838MG0tLPLB21-Z6iamdwN4ekTVxj1JFx7i9MMU7_MGmdSWbvzpgy5aHc/pubhtml?gid=1584789084&amp;single=true&amp;widget=true&amp;headers=false"></iframe></p>
</div>
</body>
</html>
