<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149468036-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149468036-3');
</script>

 <title>home</title>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }
    a {
    color:black;
    text-decoration: none;
    }
    body {
      margin: 0;
      background:#eaedf1;
      font-family: 'Lato', sans-serif;
    }
    .header {
      background: white;
      padding: 30px;
      text-align:center;
    }
    .header h1 {
      font-weight: 300;
      font-size: 45px;
      display: inline;
    }
    .content {
      margin:30px auto;
      width: 90%;
      max-width: 1000px auto;
    }
    .btn {
      position:relative;
      border:0;
      padding: 10px 20px;
      display:inline-block;
      text-align:center;
      color:black;
    }
    .btn:active {
      top:4px;
    }
    .container {
      border: 3px dashed #bdbdbd;
      border-radius: 4px;
      text-align: center;
      margin-bottom:30px;
    }
    #active {
      color:red;
      font-weight:900;
    }
  </style>
</head>
<body>
<div class="header">
  <h1><a href="a_home.html">HOME</a></h1>
</div>
<div class="content">
  <div class="container">
  <ul>
      <b>팀원 살펴보기 👀👉</b>
      <a href="a.html" class=btn>어디에 있나요?<a/>
      <a href="b.html" class=btn>무슨 업무를 하고 있었나요?</a>
      <a href="c.html" class=btn id=active>지금 컴퓨터를 사용할 수 있나요?</a>
      <a href="d.html" class=btn>다른 사람과 대화/회의 중이었나요?</a>
      <a href="e.html" class=btn>지금 기분이 어떤가요?</a>
      <a href="f.html" class=btn>오늘 남은 계획은 무엇인가요?</a>
  </ul>
  </div>
  <p align="middle"><iframe width=900 height=600 src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTX5N-NoqY0dyZYOTGi-hchTAZj6hYZzdfvFYRSj6V-kWjFMF2uX1hbMmIuQEjLV7QhpDZMEiWZ_IeM/pubhtml?gid=761860552&amp;single=true&amp;widget=true&amp;headers=false"></iframe></p>
</div>
</body>
</html>
